# money-transfers-api

./: README.md  pom.xml
src/main/java/: RestApiStarter.java
src/main/java/db/: InMemoryRepository.java  MemoryDatabase.java
src/main/java/model/dto/: AccountRequest.java  ErrorMessage.java  TransferRequest.java
src/main/java/model/entity/: Account.java  Transfer.java
src/main/java/server/: RestApiServer.java
src/main/java/server/handlers/: ContentHandler.java  ErrorHandler.java
src/main/java/server/routes/: AccountsRoutes.java  TransfersRoutes.java
src/main/java/server/service/: AccountsService.java  TransfersService.java
src/main/java/server/transformer/: JsonTransformer.java
src/main/java/server/validation/: RequestValidator.java  ValidationException.java
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/hsqldb/: transfers.properties  transfers.script
src/test/java/server/: AccountsApiTest.java  GeneralApiServerTest.java  TestEnv.java  TransfersApiTest.java
src/test/java/server/validation/: ValidatorTest.java
